{
  "name": "frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:install": "playwright install chromium",
    "generate:api-types": "node scripts/generate-api-types.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.100.10",
    "@xyflow/react": "^12.10.2",
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-en": "^4.1.1",
    "ajv": "^8.20.0",
    "antd": "^6.4.2",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-intl": "^10.1.7",
    "react-resizable-panels": "^4.11.1",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^25.0.1",
    "mock-socket": "^9.3.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^3.1.0"
  }
}
